{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}
